\documentclass[preprint,12pt]{elsarticle}
\graphicspath{{images/}}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

\journal{Physica A: Statistical Mechanics and its Applications}

\begin{document}

\begin{frontmatter}

%\title{Теоретическая магнитная фазовая диаграмма модели Изинга на простой квадратной решетке во внешнем магнитном поле}
%\title{Numerical calculation of phase diagram $\pm J$ Ising model on square lattice in external magnetic field}
\title{Thermodynamic equilibrium of $\pm J$ Ising model on square lattice}

\author[FEFU,IPM]{V. O. Trukhin}
\author[FEFU,IPM]{V. S. Strongin}
\author[FEFU]{M. A. Chesnokov}
\author[FEFU,IPM]{A. G. Makarov}
\author[FEFU]{E. A. Lobanova}
\author[FEFU,IPM]{U. A. Shevchenko}
\author[FEFU,IPM]{K. V. Nefedev}
\affiliation[FEFU]{organization={Far Eastern Federal University},
	addressline={10 Ajax Bay, Russky Island}, 
	city={Vladivostok},
	postcode={690922}, 
	state={Primorsky Krai},
	country={Russian Federation}}
\affiliation[IPM]{organization={Institute of Applied Mathematics, Far Eastern Branch, Russian Academy of Science},
	addressline={Radio Street, 7}, 
	city={Vladivostok},
	postcode={690922}, 
	state={Primorsky Krai},
	country={Russian Federation}}



\begin{abstract}

 A theoretical magnetic phase diagram in an external magnetic field $T(P_+)$ has been constructed, which makes it possible to determine the conditions for the existence of ferromagnet, antiferromagnet, and spin glass phases in the external magnetic field. High performance CUDA program package using with software libraries was ela\-borated with application of complete enumeration of all configurations finite number spins in $\pm J$ Ising model. The rigorous numerical calculation of the partition function of systems $N=8\times8$ of interacting spins  with open boundary conditions were performed. We used Monte Carlo method such as Metropolis algorithm to calculate the critical temperatures for of $N=40\times40$ spins. Results of Monte-Carlo are in consistent with the data of a rigorous calculation.  Transition to the induced ferromagnetic state in an external field from the spin glass, goes without any features in the heat capacity. Instability line ($AT$---line) for heat capacity of spin glass on the $H-T$ diagram in an external magnetic field is exactly calculated. In the frame of $\pm J$ Ising model, the behavior of magnetic susceptibility in an external magnetic field is calculated exactly precisely. A rigorous calculation of the partition function allows to calculate the all possible states and their thermodynamic probability. The calculation of partition function means that physics of model was obtained in equilibrium state.  Instability line is calculated for spin glass in the equilibrium state.

\end{abstract}

%%Graphical abstract
\begin{graphicalabstract}
	\includegraphics[width=1.2\linewidth]{Graphical Abstract.pdf}
\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Complete enumeration algorithm's software library of 1D-subsystem states allows scale the quantity of spins in 2D. 
\item Critical temperatures and external magnetic fields on phase diagrams have been exactly calculated.
\item The transition from spin glass phase to induced ferromagnetism in an external magnetic field occurs without any peculiarities in the temperature behavior of the heat capacity.
\item Instability line is obtained for spin glass in the equilibrium state.
\item Ergodicity violation has not obtained for spin glass in $\pm J$ Ising model on simple square lattice.
 
\end{highlights}

%% Keywords
\begin{keyword}
	Ising model, spin glass, exact solution, CUDA realization, theoretical magnetic phase diagram, instability line.
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\section{Introduction}
Phase transitions in a finite number of interacting particles systems  are extremely common in nature, and it is very easy to find many examples of such critical phenomena. For example, it is worth remembering the melting of a tiny snowflake and its transformation into a drop of water. This is a first-order phase transition in a system of a finite number of atoms. The emergence of a spontaneous magnetic moment in a ferromagnetic mono-domen nanoparticle is a second-order phase transition.

In spite of extensive studies for more than some decades, a basic problem of the nature of phase diagram in Ising spin glasses is still controversial \cite{sasaki2007absence}. From theoretical point of view, numerical studies of the Edwards–Anderson short-range spin glass model \cite{edwards1975theory} have yielded rather conflicting results: some data support the presence of spin glass phase in field \cite{krawiecki2018spin, yokota2006replica,nobre2000universal}, and others support its absence \cite{salmon2009phase, marinari1998critical, krzakala2001zero}. The phase diagram construction for dilute frustrated (anti-) ferromag\-nets took place with the help of analytical methods \cite{belokon2006}, by  means of Monte Carlo calculations \cite{Hasenbusch2008} and experimentally \cite{Mirebeau2022}. As will be shown below, direct, rigorous numerical calculation of the partition function in the Ising models for finite  number of interacting spins allows to solve many problems without using methods of the theory of replica symmetry breaking (RSB) \cite{yokota2006replica, newman2023proof}. In this work, we calculated the boundaries between ferromagnetic, paramagnetic, spin glass and antiferromagnetic states.

Theoretical magnetic phase diagram ''Temperature---Probabi\-lity'', $T(P_+)$ for it in the case of an external magnetic field can represent the interest. Here, $T$ means the critical temperature of a phase transition, $P_+$ is probabi\-lity of ferromagnetic interaction for pare of spins, i.e. value of the exchange constant is $J=+1$. For a ferromagnet $P_+=1$, for an antiferromagnet $P_+=0$, for a spin glass $P_+=0.5$. Models of interacting spins (of pseudo-spins, super-spins or macro-spins), in which geometry leads to frustrations, is called frustrated or geometrically frustrated models. Frustrations lead to the emerging of a wide variety of interesting physical phenomena \cite{makarova2021low, soldatov2019comparison, andriushchenko2019large, shevchenko2017entropy, nefedev2014monte}.

Edwards and Anderson researched a new type of phase transition, which is associated with spin freezing \cite{edwards1975theory}. In \cite{Ground2010pmJ, Correlation2005SG} the Edwards-Anderson (EA) model is defined as a model with bimodal distributions of exchange integrals. In EA-models, the exchange constant $J$ can take only two possible values ''+1'' or ''-1''.

In the works \cite{Feigelman1985Hierarchical, Murani1977Spin, Deryabin1983Features} an EA model is used for describing the results of experiments with $FeAu$, $FeNiMn$, $PtMnFe$ at non-zero temperatures. There are a lot of  partially disordered or disordered condensed matter in present nature, perhaps even much more than there are theoretical models of such matter \cite{ziman1979models}. There are only a small number of well-defined theoretical models \cite{baxter2016exactly}, which were developed to understand the structure, various properties and the nature of matter \cite{ziman1979models}. There are some advances have been made to study the state of spin glass \cite{binder1986spin, fischer1993spin, young1998spin, bezzub1983}.  The spin glass model with a finite interaction radius turned out to be difficult task for systems of an infinite number of particles \cite{kor1989}. Some theoretical questions are still open for infinite radius models \cite{sherrington1975solvable}. Attempts have been made to obtain a solution in finite radius models, by means of mean field methods \cite{belokon2006, belokon2001funk}.

In this work, the complete enumeration method is used for $N=8\times8$ spins to  exactly obtain the one for a given value $P_+$ and also the Monte Carlo method is used for approximate calculation of critical temperature of samples with $N=40\times40$ spins. We obtained the exact solution for a $N=8\times8$ number of spins in models with open boundary conditions. To calculate the frustration parameter we used the results presented in the paper \cite{makarov2019}. The magnetic phase diagrams for the ferromagnetic phase, antiferromagnetic phase and spin glass were constructed, including in an external magnetic field. An attempt to construct a phase diagram of two-dimensional ±J Ising spin glasses by the Monte-Carlo method was made in the paper \cite{IMAOKA199718}. We obtained the exact solution that is in correspondence with that results but also describe spin glass phase in external magnetic field.

The complete enumeration of total configurations without approximations, such as in paper \cite{albanese2024almeida} allowed us to calculate the partition function of the EA- spin glass in an external magnetic field. The instability line was obtained exactly, while the ergodicity condition was satisfied -- the calculations were performed according to the Gibbs distribution.

\section{The methods of calculation} To make the theoretical phase diagram $T(P_+)$, we calculate rigorous partition function for ten samples with random uniform distributions of exchange con\-stants over all pairs of interacting spins, and also perform Monte Carlo calcula\-tions for the same number of samples. It should be noted that the rigorous calculation of the partition function for models for systems of a finite arbitrary number $N$ of interacting spins of  with a random distribution of exchange con\-stants in an external magnetic field is a complex problem for which today there are no of computational methods with the operating time which depends polynomial on the numbers of spins $N$. To calculate the partition function, it is necessary to calculate the energy and spin excess of all $2^N$ configurations during the complete enumeration, i.e. algorithm has exponential time of execution or demand exponential memory.

We have developed a parallel algorithm (alg. \ref{algo:dos_exhaustive}), which makes it possible to obtain the Gibbs distribution in models of a finite number of spins (up to $8\times8$) with the interaction of nearest neighbors on a square lattice with free boundary conditions.The complete enumeration method was used in the author's parallel supercomputer code, with the help of which the counting calculations were done. The system was decomposed into elements (one-dimensional chains). Dense bit encoding of software libraries allows to stores information (energy, spin excess, multiplicity of states, etc.) about all configurations of subsystems of two one-dimensional spin lattices, taking into account the distribution of exchange constants in the subsystems. The energy of two one-dimensional chains combined into a two-dimensional lattice or the joining of a one-dimensional chain to a two-dimensional lattice will be as follows:
\begin{equation}
	E_{sum}  = E_{l}  + E_{r}  + E_{u},
	\label{eq:unification_energy}
\end{equation}

\noindent where $E_{l}$, $E_{r}$ are the energies of the left and right a lattices, respectively, $E_{u}$ is the  energy of the  joined lattices.

The subsystem's states library allows to scale of particle number. We used the even number of spins in the $8\times8$ system to statistically include in consideration a zero spin excess for calculating thermodynamic properties in an external magnetic field.

The description of our Monte Carlo method with modification of  Metropolis algorithm, as well as a description of the calculation of thermo\-dynamic values both for systems where the exchange energy depends on the distance, and for models of a limited radius, can, for example, be found in a series of our works\cite{makarova2021low, makarov2019, Shevchenko2017, Shevchenko2022}. We use the following basic parameters of the Metropolis algorithm to calculate $N=40\times40$ samples with a given distribution of exchange constants: the number of Monte Carlo steps is $10^5$ to bring the spin system to an equilibrium state; the number of steps for averaging the energy and searching for a candidate for the ground state was chosen to be $10^6$; The averaging occurred over all configurations of  samples obtained during Monte Carlo.

\section{Algorithm and realization}

For the rigorous calculation of the partition function of sample with a given $P_+$ (ferromagnetic, antiferromagnetic and spin glass) a parallel high-performance algorithm has been developed and implemented in the CUDA language.

\begin{algorithm}[H]
	\textbf{INPUT:} Lattice size, exchange constants distribution.\\
	\textbf{OUTPUT:} Full density of states.
	\begin{algorithmic}
		\STATE {GPU configuration:}
		\STATE {creating massive of configurations 1D chain by bit offset}
		\STATE {creating G-tensor [configuration number of right chain][E][M][prime number set]}
		\FOR {Number of layer in lattice\\}
		{
			\FOR {Each added 1D chain\\}
			{
				\FOR {Each configuration of the outermost layer of the build-up lattice\\}
				{
					\FOR{Each configuration of added 1D chain\\}
					\STATE {Calculate energy and magnetic susceptibility}
					\STATE {Atomic add multiplicity of states of the build-up lattice in G-tensor[configuration of outermost layer][energy][magnetic susceptibility][prime number coefficients]}
					\ENDFOR\\
				}
				\ENDFOR\\
			}
			\ENDFOR
		}
		\ENDFOR
		\STATE{Decoding of multiplicity of states from the set of prime numbers}
		\STATE{Reformatting data from G-tensor to multiplicity of states, energy, spin excess of states}
	\end{algorithmic}
	\caption{Calculation density of states by complete enumeration.}
	\label{algo:dos_exhaustive}
\end{algorithm}

In GPU calculations, the bottleneck is writing and reading to Global memory, and in order not to waste time on repeatedly writing the data on multiplicity of states, energy, and spin excess accumulated as a result of calculations, a G-tensor [configuration number of right chain][E][M][prime number set] array was created with the axes of one-dimensional chain size, maximum energy $\times 2 + 1$, maximum spin excess $\times 2 + 1$, and a set of prime numbers to record multiplicity of states, respectively. The information on the multiplicity of states in the coordinates of energy $+ E_{max}$ and spin excess $+ M_{max}$ was added to this tensor atomically during the calculation.

The coordinate of the chain configuration was needed to know which con\-figuration of the right layer of lattice we connect to the new 1D chain on the right and which states of the whole left lattice are associated with this configuration.

Since the multiplicity of states with the same energy and spin excess can take values from $1$ to $\approx 2^{N}$, where $N$ is the lattice size, the multiplicity of states does not placed into the integer built-in type for sizes larger than $8 \times 8$. To solve this problem, the multiplicity of states obtained by the solution are decomposed into prime numbers, and after all calculations are decoded using the Chinese remainder theorem \cite{katz2007mathematics}.

\section{Ising model on a simple square lattice}
We used the Ising model to investigate the conditions for the existence of ferromagnetism, anti-ferromagnetism, and spin glass. These thermodynamic states could be detected for the studied systems below the critical temperatures depending on the sign of  the exchange constant. The ferromagnetic interactions $J_{ij}=+1$ and antiferromagnetic interactions $J_{ij}=-1$ were randomly uniformly distributed for all $ij$-pairs of interacting spins with a given probability $P_+$. The interaction energy was calculated by the next rule:
\begin{equation}
	E_t = -\sum_{<ij>}J_{ij} S_iS_j-HM_i,
	\label{eq:internal_energy}
\end{equation}
where $<ij>$ means that the summation is only over nearest neighbors, $H$ -- the external magnetic field.  Spin excess
\begin{equation}
	M_i = \sum_{j=1}^NS_j.
	\label{eq:spinex}
\end{equation}

For each spin excess there can exist some different values of the energy $E_t$, each with its multiplicity of states $g_t$. Taking into account the external magnetic field $H$ partition function is equal to

\begin{equation}  
	Z=\sum_{l=1}^{2^N}\exp\left\{-\frac{E_l}{kT}\right\}=\sum_{t=1}^{\Omega}g_t \exp\left\{-\frac{E_t}{kT}\right\},
	\label{eq:partfunk}
\end{equation}
where $\Omega$ --- is the total number of degenerate states with all possible values of the spin excess $M_i$, $k=1$ is the Boltzmann constant.


\section{Theoretical magnetic phase diagram in the absence of an external magnetic field} Each sample contained a fraction $P_{+}$ of ferromagnetic bonds $J_{ij}=+1$. All interactions were only antiferromagnetic $J_{ij}=-1$, if $P_{+}=0$. For each concentration of $P_{+}$, ten samples were obtained with a random uniform distribu\-tion of $J_{ij}$. 

The phase boundaries or critical temperatures of the transitions ``ferromagne\-tism-spin glass'' and ``antiferromagnetism-spin glass'' $T(P_{+})$ were approximately obtained as the temperatures at the inflection points of the frustration parameter \cite{makarov2019}.

\begin{equation}
	F_p(T) = \frac{E_{max} + \langle E \rangle (T)}{2E_{max}},
	\label{eq:frustration_parameter}
\end{equation}
see Figure \ref{fig:fp0}. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Frustration_parameter_h0.0.eps}
	\caption{The dependence of the frustration parameter on the concentration $P_{+}$ of exchange constants for samples of size $N=8\times8$ without an external field for the temperatures indicated in the inset}
	\label{fig:fp0}
\end{figure}

The maximum energy of the system $E_{\text{max}}$ is the sum of the absolute values of all pairwise interaction energies. In a non-zero field, the Zeeman energy is added as a term with maximum spin excess

\begin{equation}
	E_{max} = 2NJ_{ij}(N-1) + MH, \quad M = N.
	\label{eq:Emax}
\end{equation}

We determined the phase boundary ``paramagnetic-spin glass'' by numerical calculations of the temperature of the maximum heat capacity $C_{max}(T)$ in temperature dependence
\begin{equation}
	C(T)=\frac{\partial \langle E \rangle (T)}{\partial T}=\frac{\langle E^2 \rangle-\langle E \rangle ^2}{k T^2},
	\label{eq:ct}
\end{equation}
where
\begin{equation}
	\langle E \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t E_t \exp\left\{-\frac{E_t}{kT}\right\}
	\label{eq:ct}
\end{equation}
and
\begin{equation}
	\langle E^2 \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t E_t^2 \exp\left\{-\frac{E_t}{kT}\right\}.
	\label{eq:ct}
\end{equation}

In Figure \ref{fig:Diag} , a theoretical magnetic phase diagram is presented, where PM stands for paramagnetism, SG for spin glass, FM for ferromagnetism, and AFM for antiferromagnetism. Stars denote the critical temperatures of the inflection points of the frustration parameter $T(P_{+})$, or critical temperatures of phase transitions, crosses represent critical values of the heat capacity temperatures, and blue dots denote critical temperatures of the onset of ferromagnetism. The same notation is used in Figures \ref{fig:Diag1} and \ref{fig:Diag4}.

Circular points were obtained as follows: the probability of ferromagnetism was calculated for a given value of the spin excess modulus (\ref{eq:P_M}) at a certain temperature, then a $P_+$ was found at which the probability of ferromagnetism $\frac{|M_{gs}|}{N}$ becomes less than $0.95$, and a point was placed on the graph (Figure \ref{fig:Diag}).

\begin{equation}
	P(E_{gs}) =\frac{g_{gs}}{Z} \exp\left\{-\frac{E_{gs}}{kT}\right\},
	\label{eq:P_M}
\end{equation}
in this case, the inequality for the ground state spin excess $M_{gs}$ was satisfied

\begin{equation}
	\frac{|M_{gs}|}{N} > 0.95.
	\label{eq:M/N}
\end{equation}

$|M_{gs}|$ is maximum value of spin excess from the set of ground states.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram_h0_with_vashche_all.eps}
	\caption{Theoretical magnetic phase diagram in the absence of an external magnetic field. Black crosses represent exact calculations of the temperature of the heat capacity maximum, red empty circles represent the temperature of the heat capacity maximum calculated by the Metropolis method, blue filled circles represent calculated values of the magnetization modulus, and stars represent results obtained by the inflection point of the order parameter.}
	\label{fig:Diag}
\end{figure}

In Figure \ref{fig:Diag} we presented with red empty circles the results of calculating the temperature of maximum heat capacity by the Metropolis method \cite{Metropolis53} for $N=40\times40$ systems. It is worth noting that the Curie temperature $T_{c}=2.187$ calculated by the Monte Carlo method in the ferromagnetic model is very close to the exact solution $T_{Curie}=2.269$, which was obtained by Onsager, for example, see \cite{ Zaiman1953}. Another important confirmation of the reliability of both the data using Monte Carlo and our data obtained by rigorous calculation can be considered the phenomenon of the effect of the number of particles, which affects the increase in the phase transition temperature for a ferromagnet (antiferromagnet). These temperatures and the average value of the exchange constant are consistent with the numerical calculation of the inflection point of the frustration parameter, which reflects the temperature dependence of the increase in the number of excitations in a system of interacting spins. Lower critical temperatures for $P_+$ for smaller $N$ are due to finite size effects. Additionally, the ferromagnetic-spin glass boundary coincides with the Nishimori point cited in the works \cite{Hasenbusch2008, nishimori1980exact}.

In the absence of an external magnetic field at a concentration of $P_{+}>0.89$ and $T \rightarrow0$, the ground state configurations of the numerically studied samples will have a nonzero spin excess modulus.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Cmax(N)_scaling.eps}
	\caption{Divergence of heat capacity depending on the number of $N$ interacting spins. The tab shows the $P_+$ values.}
		\label{fig:Cmax(N)_scaling}
\end{figure}

Figure \ref{fig:Cmax(N)_scaling} shows the dependence of the maximum value of the heat capacity at the critical temperature for different numbers $N$ of interacting spins. The increase in the maximum value observed for $P_+>0.89$ in the behavior of the heat capacity at the critical temperature is usually called divergence or singularity. In this case, for $P_+>0.89$, the presence of divergence in the behavior of the heat capacity of the system of interacting spins is due to the existence of a second-order phase transition. 

The absence of divergence in the heat capacity in the range from $P_+>0.11$ to $P_+<0.89$ indicates the existence of a crossover, or a finite peak height in the heat capacity between the spin glass phase and the paramagnetic phase. The absence of singularity in the behavior of the heat capacity during the transition to the spin glass phase is possibly due to the structure of the partition function, i.e., the space of states, namely, the macroscopic multiplicity of states of the ground state for spin glasses. For frustrated systems, which include spin glasses, there is macroscopic multiplicity of states of the ground states. It is known that entropy is a kind of ``latent heat''. Therefore, during the transition to the spin glass phase when the temperature decreases to a critical value, the decrease in the kinetic energy of spin motion (a decrease in the energy of thermodynamic fluctuations) is not accompanied by an increase in potential energy, which amplifies the bonds between spins, as is the case in ferro- and anti-ferromagnets, but it spends on the emerging of excitemention or frustration. For frustrated systems, excitations are preserved in the ground states. 

At $P_+=0.0$ in an antiferromagnet and at $P_+=1.0$ in a ferromagnet there are only two ground states, in which there are no frustrations or excitations. For example, for a ferromagnet at $T=0.0$ the state ``all spins are up'' or the state ``all spins are down'' is realized with equal probability, therefore the transition to these ground states with decreasing temperature leads to a sharp decrease in free energy, due to a sharp decrease in entropy (multiplicity of states). For finite systems, the jump in the change of free energy during the transition to the ground states will not be very pronounced due to the large values of the probabilities of other states, therefore has not singularity heat capacity.


\section{Percolation thresholds and ground state}
Theoretical magnetic phase diagram in the critical temperature-concentra\-tion axes of a ferromagnet was presented in the work \cite{belokon2006}, where it was shown to be consistent with the results of \cite{newman2000efficient, jacobsen2014high, jacobsen2015critical}, indicating that the percolation threshold on a square lattice lies within the range of 0.591-0.593.

The current study introduces the diagram $T(P_+)$, i.e., critical temperatures for the relative quantity of ferromagnetic bonds. Confirmation of the reliability of theoretical estimates is, for example, the observed divergence in the tempera\-ture behavior of the heat capacity in the critical temperature region depending on the number of spins in the system. The onset point of ferromagnetism (antiferromagnetism) is easily detected by the increase in the value of the specific heat maximum for samples of different $N$. Our theoretical data also are in agreement with other calculations, see, for example, Nishimori point \cite{nishimori1980exact}, Figure \ref{fig:Diag}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Percolation.eps}
	\caption{The probability of the occurrence of a percolation cluster of spins in the ground state, i.e., the probability of ferromagnetism (antiferromagnetism).}
	\label{fig:Percolation}
\end{figure}

Numerical calculations of spin cluster percolation in the ground state served as an additional theoretical method for distinguishing between phases of ferro\-magnetism (antiferromagnetism) and spin glass. Numerical computations were performed for all possible configurations of the ground state for each sample with a fixed distribution of exchange constants. The probability of the appearance of a cluster of spins in the ground state that connects opposite sides of the sample, i.e. the relative number of ground state configurations with the presence of percolation, depending on the distribution of exchange constants, is presented in the figure $\ref{fig:Percolation}$.

There is a concentration region $0.11<P_{+}<0.88$ (spin glass), for which finely dispersed clusters in ground-state configurations are observed in all nu\-merically studied samples. Percolation cluster is absent.

\section{Phase transitions and crossovers in a nonzero external magnetic field}

A rigorous solution made it possible to construct theoretical magnetic phase diagrams for the Ising model in a nonzero external magnetic field $T(P_{+},H)$. 

Figure \ref{fig:Diag1} presents the theoretical magnetic phase diagram in a $H=1.0$ magnetic field in $J$ units. It can be seen that there are regions in the phase diagram where transitions ``paramagnetic-spin glass-ferromagnetic (ferromagne\-tic with induced magnetization)'' and ``paramagnetic-spin glass-antiferromagne\-tic'' are possible. At the same time, the Figure \ref{fig:Diag1} shows that the antiferromagnet exists for $H=1.0$, that confirms not only the calculation of the frustration parameter, but also the Néel temperature, which remains the same as in the absence of an external magnetic field.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram1_h1.0.eps}
	\caption{Phase diagram of the Ising model in the field $H = 1.0$}
	\label{fig:Diag1}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram1_h4.0.eps}
	\caption{Phase diagram of samples in the field $H = 4.0$. The tab shows the temperature behavior of the heat capacity $P_{+}=0.25$.}
	\label{fig:Diag4}
\end{figure}

The phase diagram in a non-zero relatively large magnetic field $H=4$ in $J$ units (Fig. \ref{fig:Diag4}) allows us make conclusion when the modulus of the external magnetic field strength increases, the antiferromagnet phase is suppressed by the field. In this case, the spin glass state does not disappear without a trace. The concentration range for which ``paramagnetic-spin glass-ferromagnetic'' tran\-sitions occurs is expanding. In high magnetic fields, the error in determining the inflection point of the frustration parameter does not allow it to be used to determine the boundary of the ferromagnetic phase.

A higher temperature of the heat capacity maximum for the antiferromagnetic model in an external magnetic field compared to $T_{Neel}$ indicates a spin-flop of the anti-ferromagnet. In the inset we presented the temperature behavior of the heat capacity in an external magnetic field for $P_+=0.25$. The heat capacity does not experience any peculiarities during the transition to the appearance of induced ferromagnetism.

\section{Line of instability}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Ginsburg_T_aver1.eps}
	\caption{Line of instability of a system of a finite number of Ising spins in the Edwards-Anderson model in an external magnetic field. The insets show the temperature behavior of the heat capacity in an external magnetic field for $P_{+}=0.5$ systems.}
	\label{fig:Stable_line}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Chi(kT)_J0_8.eps}
	\caption{Temperature behavior of magnetic susceptibility in an external magnetic field for systems $P_{+}=0.5$ with the number of particles $N = 8 \times 8$. The values of the external magnetic field strength modulus are shown in the inset.}
	\label{fig:Chi(kT)_J0_8.eps}
\end{figure}

As noted in the work \cite{takzei1984}, the Almeida-Thouless instability line can be observed on the $H-T$ phase diagram. In the work \cite{takzei1984} these data were obtained by analyzing magnetization under different experimental conditions. Our results of rigorous calculations show that in low fields there is a decrease in the average temperature of the maximum heat capacity with increasing small values of the external magnetic field $0.0<H<0.3$ in units of exchange integrals, see Figure \ref{fig:Stable_line}. We consider the values of the external magnetic field strength $H$ small relative to the strength of the fields of interaction between spins. Small changes in the low-temperature behavior of the heat capacity are possibly due to open boundary conditions.


This line was obtained from data on the temperature behavior of the maxi\-mum heat capacity. Data on temperatures of maximum heat capacities were averaged over all samples with the same $P_{+}$, incl. in the Figures \ref{fig:Diag}, \ref{fig:Diag1} and \ref{fig:Diag4}.

It can be assumed that the Zeeman energy acts as a chaotizing factor, which leads to a decrease in the temperature of the maximum heat capacity. In relatively high external magnetic fields $H>0.23$, the temperature of the maximum heat capacity begins to increase, just as in the ferromagnetic model due to the effect of spin glass spin flop.

Calculations of magnetic susceptibility in a field were made using the formula 
\begin{equation}
	\chi(T)=\frac{\partial \langle M \rangle (T)}{\partial T}\bigg|_{h\rightarrow 0}=\frac{\langle M^2 \rangle-\langle M \rangle ^2}{k T^2},
	\label{eq:ct}
\end{equation}
where
\begin{equation}
	\langle M \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t M_t \exp\left\{-\frac{E_t-h M_t}{kT}\right\}
	\label{eq:ct}
\end{equation}
and
\begin{equation}
	\langle M^2 \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t M_t^2 \exp\left\{-\frac{E_t-h M_t}{kT}\right\}.
	\label{eq:ct}
\end{equation}


The Figure \ref{fig:Chi(kT)_J0_8.eps} shows that as the modulus of the external magnetic field increases, the temperature of the maximum magnetic susceptibility decreases for $P_+=0.5$ samples. The exact calculation of the partition function of finite number of Ising spins systems actually means that results for $P_+=0.5$ (spin glass state) are obtained in thermodynamic equilibrium. 

To explain the existence of an instability line on the $H-T$ diagram, it is not necessary to involve such concepts as ``non-ergodicity'', ''ultrametric topology of the valley space'', ``irreversibility'' and others.


\section{Conclusion} 
We have developed a method for rigorous calculation the partition function for finite number of spins on a simple square lattice with free boundary conditions. We used   $N=8\times 8$ spins to make rigorous calculation. Rigorous numerical calculations allow to obtain the information on the configurations of spin excesses for fixed concentrations of exchange constants in the models.

We used definition of frustration parameter (\ref{eq:frustration_parameter}) to calculate the dynamics of temperature changes in the antiferromagnetic and ferromagnetic phases. The linear increase in the frustration parameter in the ferromagnetic and anti\-ferro\-magnetic phases is caused an increase in the number of excitations in the ground states and  low-energy states. The transition to the spin glass phase in the region of inflection points leads to the frustration parameter reaching of the saturation.

The study of ground state configurations allows to confirm ensures that the frustration parameter reaches saturation when the percolation cluster emerges. Fragmentation of the percolation cluster into small clusters increases the exci\-tation.

The transition to the spin glass phase from a paramagnetic material in a nonzero external magnetic field takes place at the temperature of maximum heat capacity. The transition to the ferromagnetic phase from the spin glass phase occurs without visible anomalies in the temperature behavior of the heat capacity at a nonzero external field (Fig. \ref{fig:Stable_line}). The absence of anomalies of the temperature behavior of the heat capacity is due to the fact that the ferromagnetic phase is not spontaneous, but induced. The transition to induced ferromagnetism depends on Zeeman's energy. 

The numerical experiments carried out using the Metropolis method make it possible to obtain the maximum heat capacity temperature in the wide area of exchange constants values $P_+$, from the antiferromagnetic region $P_+=0.0$ to the ferromagnetic region $P_+=1.0$. In the region of spin glass $P_+=0.5$ in the absence of external magnetic field, constancy of the temperature of the maximum heat capacity was observed, which may indicate the absence of the number of particles effect.

The phenomenon of a decrease in the temperature of the maximum heat capacity on the $H-T$ diagram is due to an increase in the thermodynamic probability of configurations with a non-zero spin excess, i.e. The $AT$ line of instability is associated with  increase of the contribution of the Zeeman's energy to the Hamiltonian in relation to the internal energy.

To answer the question about the exact calculation of the critical value of the $P_+$ for phase transitions at $T\rightarrow0$ between the ''$AFM-SG$'' states and the ''$FM-SG$'' states it is necessary to research the ground states. However, today there are no approaches, schemes or calculation methods that would allow the construction of polynomial-fast algorithms not only for searching, but also for studying the characteristics of ground states (energy, multiplicity of states, spin excess and others) even for the simplest models. For example $\pm J$ Ising models. Today there is no answer to the question about the possibility of existence of a method for calculating the ground state in the Ising model. Ground state can be obtained only with an exact solution. Any approximation to the ground state is only excited state. The importance of ground state research by means of numerical calculation methods is due to the fact that reaching the ground state at $T\rightarrow0$ is the most probable event. This state plays a key role in the thermodynamics of phase transitions.

There are important conclusions in our work. The first one --- Almeida-Thoules line has not the non-equilibrium physics or non-ergodicity of the spin glass as a reason, since a rigorous analysis of the entire partition function has been carried out, that corresponds to infinite measurement time i.e. equilibrium. The second conclusion --- phase diagram was calculated only using computer computational methods, algorithms. Presented results of calculations are obtained by the traditional computer tools of theoretical physics for used models for which a rigorous solution by means of analytical methods is not yet available.

We are planning studies of ground states, including in an external magnetic field, i.e. taking into account the Zeeman energy, using computer methods, since we have access to all states or configurations by means of our algorithm.


\section{Acknowledgments}

The research was conducted in frame of the state task of the Ministry of Science and Higher Education of the Russian Federation
(No. 122052500009-6).

To carry out numerical calculations, the computing resources of the Far Eastern Federal University were used.


\bibliographystyle{elsarticle-num-names} 
\bibliography{bibliography.bib}

\end{document}
