\documentclass[preprint,12pt]{elsarticle}
\graphicspath{{images/}}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}

\journal{Physica A: Statistical Mechanics and its Applications}

\begin{document}

\begin{frontmatter}

%\title{Теоретическая магнитная фазовая диаграмма модели Изинга на простой квадратной решетке во внешнем магнитном поле}
%\title{Numerical calculation of phase diagram $\pm J$ Ising model on square lattice in external magnetic field}
\title{Thermodynamic equilibrium of $\pm J$ Ising model on square lattice}

\author[FEFU,IPM]{V. O. Trukhin}
\author[FEFU,IPM]{V. S. Strongin}
\author[FEFU]{M. A. Chesnokov}
\author[FEFU,IPM]{A. G. Makarov}
\author[FEFU]{E. A. Lobanova}
\author[FEFU,IPM]{U. A. Shevchenko}
\author[FEFU,IPM]{K. V. Nefedev}
\affiliation[FEFU]{organization={Far Eastern Federal University},
	addressline={10 Ajax Bay, Russky Island}, 
	city={Vladivostok},
	postcode={690922}, 
	state={Primorsky Krai},
	country={Russian Federation}}
\affiliation[IPM]{organization={Institute of Applied Mathematics, Far Eastern Branch, Russian Academy of Science},
	addressline={Radio Street, 7}, 
	city={Vladivostok},
	postcode={690922}, 
	state={Primorsky Krai},
	country={Russian Federation}}



\begin{abstract}

 We constructed a theoretical magnetic phase diagram in an external magnetic field $T(P_+)$, making it possible to determine the conditions for the existence of ferromagnets, antiferromagnets, and spin glass phases. The high-performance CUDA software package was used to the complete enumeration of all configurations of finite number spins in the $\pm J$ Ising model.  We performed the rigorous numerical calculation of the partition function of  $N=8\times8$  systems of interacting spins with open boundary conditions. We used Monte Carlo methods like the Metropolis algorithm to calculate the critical temperatures for $N=40\times40$ spins. The results of the Monte Carlo experiments are consistent with rigorous calculation data. The transition from the spin glass to the induced ferromagnetic state in an external field occurs without any change in the heat capacity. We used the $\pm J$ Ising model to calculate the instability line ($AT$---line) for the heat capacity of spin glass in the $H-T$ diagram in an external magnetic field and the behavior of magnetic susceptibility in an external magnetic field. A rigorous calculation of the partition function allowed us to calculate all possible states and their thermodynamic probability. The calculation of the partition function meant that the model’s physics was obtained in an equilibrium state. The instability line was calculated for spin glass in the equilibrium state.

\end{abstract}

%%Graphical abstract
\begin{graphicalabstract}
	\includegraphics[width=1.2\linewidth]{Graphical Abstract.pdf}
\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Algorithm of complete enumeration of 1D-subsystem states allows scale the quantity of spins in 2D. 
\item Critical temperatures and external magnetic fields are exactly calculated for phase diagrams.
\item We find that the transition from the spin glass phase to induced ferromagnetism in an external magnetic field occurs without any peculiarities in the heat capacity’s temperature behavior.
\item The instability line is obtained for spin glass in the equilibrium state.
\item We found no ergodicity violations for spin glass in a simple square lattice $\pm J$ Ising model.
 
\end{highlights}

%% Keywords
\begin{keyword}
	Ising model, spin glass, exact solution, CUDA realization, theoretical magnetic phase diagram, instability line.
%% keywords here, in the form: keyword \sep keyword

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\section{Introduction}
Phase transitions in a finite number of interacting particles systems  are extremely common in nature, and it is very easy to find many examples of such critical phenomena. For example, it is worth remembering the melting of a tiny snowflake and its transformation into a drop of water. This is a first-order phase transition in a system of a finite number of atoms. The emergence of a spontaneous magnetic moment in a ferromagnetic mono-domen nanoparticle is a second-order phase transition.Phase transitions in systems with a finite number of interacting particles are extremely common in nature, and it is very easy to find many examples of this critical phenomenon. For example, the melting of a snowflake and its transformation into a drop of water is a first-order phase transition in a system with a finite number of atoms. The emergence of a spontaneous magnetic moment in a ferromagnetic mono-domain nanoparticle is a second-order phase transition.


Despite decades of extensive studies, the basic problem of the nature of the phase diagram in Ising spin glasses is still controversial \cite{sasaki2007absence}.Numerous studies of the Edwards-Anderson short-range spin glass mode \cite{edwards1975theory} have yielded conflicting results from a theoretical point of view: some data support the presence of a spin glass phase \cite{krawiecki2018spin, yokota2006replica,nobre2000universal}, and others support its absence \cite{salmon2009phase, marinari1998critical, krzakala2001zero}. A phase diagram for dilute frustrated (anti-) ferromagnets has been constructed with the help of analytical methods \cite{belokon2006}, by means of Monte Carlo calculations \cite{Hasenbusch2008}, and experimentally \cite{Mirebeau2022}. As will be shown below, direct, rigorous numerical calculation of the partition function of Ising models for a finite number of interacting spins allows us to solve many problems without using the replica symmetry breaking (RSB) method \cite{yokota2006replica, newman2023proof}. In this work, we calculate the boundaries between the ferromagnetic, paramagnetic, spin glass, and antiferromagnetic states.

The topic of interest can be represented by the theoretical magnetic phase diagram ''Temperature-Probability,'' $T(P_+)$, in the case of an external magnetic field. Here, T means the critical temperature of a phase transition; see, for example, \cite{idrissi2024magnetic}. In spin glass, the temperature behavior of heat capacity does not experience singularity, and it is correct to speak of a crossover rather than a phase transition. However, for brevity, this document will use the term “critical temperature” to denote the temperature of the maximum heat capacity.

$P_+$ is the probability of ferromagnetic interaction for a pair of spins, i.e., the value of the exchange constant $J$ is $+1$. For a ferromagnet $P_+=1$, for an antiferromagnet $P_+=0$, and for a spin glass $P_+=0.5$. Models of interacting spins (pseudo-spins, super-spins, or macro-spins) in which geometry leads to frustration are called frustrated or geometrically frustrated models. Frustrations lead to the emergence of a wide variety of interesting physical phenomena \cite{makarova2021low, soldatov2019comparison, andriushchenko2019large, shevchenko2017entropy, nefedev2014monte}.

Edwards and Anderson researched a new type of phase transition associated with spin freezing \cite{edwards1975theory}. Edwards-Anderson (EA) models are defined in \cite{Ground2010pmJ, Correlation2005SG}  as having bimodal distributions of exchange integrals. In EA models, the exchange constant J can take only two possible values +1 or -1.

In \cite{Feigelman1985Hierarchical, Murani1977Spin, Deryabin1983Features}, an EA model is used to describe the results of experiments with $FeAu$, $FeNiMn$, and $PtMnFe$ at non-zero temperatures. There is plentiful partially disordered or disordered condensed matter present in nature, perhaps even considerably more types than there are theoretical models of such matter \cite{ziman1979models}. Only a few well-defined theoretical models \cite{baxter2016exactly} have been developed to understand the structure, properties, and nature of matter \cite{ziman1979models}. Some advances have been made in studying the state of spin glass \cite{binder1986spin, fischer1993spin, young1998spin, bezzub1983}.  Modeling spin glass with a finite interaction radius turned out to be complex for systems with an infinite number of particles \cite{kor1989}. Some theoretical questions regarding infinite radius models remain open \cite{sherrington1975solvable}. There have been attempts to obtain a solution with finite radius models using mean field methods \cite{belokon2006, belokon2001funk}.

In this work, the complete enumeration method was used for $N=8\times8$ spins to obtain the exact one for a given value of $P_+$. The Monte Carlo method was also used for an approximate calculation of the critical temperature of samples with $N=40\times40$ spins. We obtained the exact solution for $N=8\times8$ spins in models with open boundary conditions. We used the results presented in \cite{makarov2019} to calculate the frustration parameter. The magnetic phase diagrams for the ferromagnetic phase, antiferromagnetic phase, and spin glass were constructed, including in an external magnetic field. An attempt was made in \cite{IMAOKA199718} to construct a phase diagram of two-dimensional $\pm J$ Ising spin glasses with the Monte-Carlo method. Our solution corresponds with that paper’s results but also describes the spin glass phase in an external magnetic field.


Finite-particle systems using the Monte Carlo method with the Metropolis algorithm are currently being studied\cite{idrissi2024magnetic, jabar2024magnetic, idrissi2024study, idrissi2024copper}. The Metropolis algorithm can also be used to study magnetic nanostructures such as nanofilms, nano-graphene, and fullerene-like structures. Magnetic phase diagrams, which are obtained for nanosystems using the Metropolis algorithm, have proven to be an excellent tool for theoretical analysis \cite{jabar2024magnetic, idrissi2024study}.

The complete enumeration of total configurations without approximations, such as in \cite{albanese2024almeida}, allowed us to calculate the partition function of EA spin glass in an external magnetic field. The instability line was obtained exactly, while the ergodicity condition was satisfied. Calculations were performed according to the Gibbs distribution.

\section{Calculation Methods} To create the theoretical phase diagram $T(P_+)$, we rigorously calculated partition function for ten samples with random uniform distributions of exchange constants over all pairs of interacting spins. We then performed Monte Carlo calculations for the same number of samples. It should be noted that rigorously calculating the partition function for models of systems with a finite arbitrary numbe $N$ of interacting spins with a random distribution of exchange constants in an external magnetic field is a complex problem for which today there are no of computational methods with the operating time which depends polynomial on the numbers of spins $N$. It is necessary to calculate the energy and spin excess of all $2^N$ configurations during the complete enumeration to calculate the partition function, so the algorithm’s execution time increases exponentially, or it demands an exponential amount of memory.

We developed a parallel algorithm (alg. \ref{algo:dos_exhaustive}), which makes it possible to obtain the Gibbs distribution in models with a finite number of spins (up to $8\times8$)  with the interaction of nearest neighbors on a square lattice with free boundary conditions. The exhaustive enumeration were done with the help of the complete enumeration method. The system was decomposed into elements (one-dimensional chains). Dense bit-encoding of software libraries allowed us to store information (such as energy, spin excess, and the multiplicity of states) about all subsystem configurations of two one-dimensional spin lattices, taking into account the distribution of exchange constants in the subsystems. The energy of two one-dimensional chains combined into a two-dimensional lattice or the joining of a one-dimensional chain to a two-dimensional lattice can be determined as follows:

\begin{equation}
	E_{sum}  = E_{l}  + E_{r}  + E_{u},
	\label{eq:unification_energy}
\end{equation}

\noindent where $E_{l}$, $E_{r}$ are the energies of the left and right lattices, respectively, and $E_{u}$ is the energy of the joined lattices.

The subsystem’s state library allows us to scale according to the number of particles. We used an even number of spins in the $8\times8$ system to statistically consider a zero spin excess for calculating thermodynamic properties in an external magnetic field.

Several of our works \cite{makarova2021low, makarov2019, Shevchenko2017, Shevchenko2022} contain a description of our Monte Carlo method using a modification of the Metropolis algorithm and an explanation of the calculation of thermodynamic values both for systems where the exchange energy depends on the distance and for models of a limited radius. We use the following basic parameters of the Metropolis algorithm to calculate $N=40\times40$ samples with a given distribution of exchange constants: the number of Monte Carlo steps is $10^5$ to bring the spin system to an equilibrium state, the number of steps for averaging the energy and searching for a candidate for the ground state was chosen to be $10^6$, and we use averaging over all configurations of samples obtained through the Monte Carlo method.

The use of larger systems is difficult with the Monte Carlo method because the calculations encounter a critical slowdown. Spin glasses, dilute pheromagnetics, and antipheromagnetics are characterized by a rough energy landscape and the degeneracy of ground states. This makes it difficult to bring the model to the thermodynamic state and to obtain the true thermodynamic averages.

\section{Algorithm and Realization}

We developed and implemented a parallel high-performance algorithm (\ref{app:dos_exhaustive}) in the CUDA language to rigorously calculate the partition function of a sample with a given $P_+$ (for the ferromagnetic, antiferromagnetic, and spin glass states). CUDA programming technology was used because it allows for the low-level use of GPUs. The significantly higher number of computing cores in graphics processors than CPUs makes them more suitable for the task of completely enumerating all states.

The bottleneck in GPU calculations is writing and reading to global memory. In order not to waste time repeatedly writing the data for a multiplicity of states, energies, and spin excesses accumulated as a result of calculations, a G-tensor [configuration number of the right chain][E][M][prime number set] array was created with the axes of one-dimensional chain size, maximum energy $\times 2 + 1$, maximum spin excess $\times 2 + 1$, and a set of prime numbers to record the multiplicity of states, respectively. Information on the multiplicity of states in the energy $+ E_{max}$ and spin excess + $+ M_{max}$ coordinates was added to this tensor atomically during the calculation.

We needed to know the coordinates of the chain configuration to determine which configuration of the lattice’s right layer should be connected to the new 1D chain on the right and which states on the entire left of the lattice were associated with this configuration.

Since the multiplicity of states with the same energy and spin excess can take values from $1$ to $\approx 2^{N}$, where $N$ is the lattice size, the multiplicity of states cannot be placed into the built-in integer type for sizes larger than $8 \times 8$. We solved this problem by decomposing the multiplicity of states obtained by the solution into prime numbers, after which all calculations can be decoded using the Chinese remainder theorem \cite{katz2007mathematics}.

\section{Ising Model on a Simple Square Lattice}
We used the Ising model to investigate the conditions for the existence of ferromagnetism, antiferromagnetism, and spin glass. These thermodynamic states could be detected for the studied systems below the critical temperatures based on the sign of the exchange constant.

In this model, the spins $S_i$ take values $\pm 1$ because working with integers allows us to speed up processing and exponentially reduce memory requirements, which is critical for a complete search. The choice of the absolute value of $S_i$ does not affect the result because it is sufficient to multiply by the dimensional factor to convert the resulting quantities, such as temperature and heat capacity, into the required system of units.

The ferromagnetic interactions $J_{ij}=+1$ and antiferromagnetic interactions $J_{ij}=-1$ were randomly uniformly distributed for all $ij$-pairs of interacting spins with a given probability $P_+$. The interaction energy was calculated by the following  rule:
\begin{equation}
	E_t = -\sum_{<ij>}J_{ij} S_iS_j-HM,
	\label{eq:internal_energy}
\end{equation}
where $<ij>$ means that the summation is only over nearest neighbors, $H$ -- the external magnetic field.
\begin{equation}
	M = \sum_{j=1}^NS_j.
	\label{eq:spinex}
\end{equation}

Different values of the energy $E_t$ can exist for each spin excess, each with a multiplicity of states $g_t$. Taking into account the external magnetic field $H$, the partition function is equal to:

\begin{equation}  
	Z=\sum_{l=1}^{2^N}\exp\left\{-\frac{E_l}{kT}\right\}=\sum_{t=1}^{\Omega}g_t \exp\left\{-\frac{E_t}{kT}\right\},
	\label{eq:partfunk}
\end{equation}

where $\Omega$ is the total number of degenerate states with all possible values of the spin excess $M_i$, and $k=1$ is the Boltzmann constant.


\section{Theoretical Magnetic Phase Diagram in the Absence of an External Magnetic Field} 
Each sample contained a fraction $P_{+}$ of ferromagnetic bonds $J_{ij}=+1$. All interactions were antiferromagnetic $(J_{ij}=-1)$ only, if $P_{+}=0$. For each concentration of $P_{+}$, ten samples were obtained with a random uniform distribution of $J_{ij}$. 

The phase boundaries or critical temperatures of the ``ferromagne\-tism-spin glass'' and ``antiferromagnetism-spin glass''-transitions, $T(P_{+})$, were approximated as the temperatures at the inflection points of the frustration parameter  \cite{makarov2019}.

\begin{equation}
	F_p(T) = \frac{E_{max} + \langle E \rangle (T)}{2E_{max}},
	\label{eq:frustration_parameter}
\end{equation}
see Figure \ref{fig:fp0}. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Frustration_parameter_h0.0.eps}
	\caption{The dependence of the frustration parameter on the concentration $P_{+}$ of exchange constants for samples of size $N=8\times8$ without an external field for the temperatures indicated in the inset}
	\label{fig:fp0}
\end{figure}

The maximum energy of the system $E_{\text{max}}$ is the sum of the absolute values of all pairwise interaction energies. In a non-zero field, the Zeeman energy is added as a term with maximum spin excess

\begin{equation}
	E_{max} = 2NJ_{ij}(N-1) + MH, \quad M = N.
	\label{eq:Emax}
\end{equation}

We determined the phase boundary for the paramagnetic-spin glass transformation by numerical calculations of the temperature of the maximum heat capacity  $C_{max}(T)$ in temperature dependence
\begin{equation}
	C(T)=\frac{\partial \langle E \rangle (T)}{\partial T}=\frac{\langle E^2 \rangle-\langle E \rangle ^2}{k T^2},
	\label{eq:ct}
\end{equation}
where
\begin{equation}
	\langle E \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t E_t \exp\left\{-\frac{E_t}{kT}\right\}
	\label{eq:ct}
\end{equation}
and
\begin{equation}
	\langle E^2 \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t E_t^2 \exp\left\{-\frac{E_t}{kT}\right\}.
	\label{eq:ct}
\end{equation}

In Figure \ref{fig:Diag} , a theoretical magnetic phase diagram is presented, where PM stands for paramagnetism, SG for spin glass, FM for ferromagnetism, and AFM for antiferromagnetism. Stars denote the critical temperatures of the inflection points of the frustration parameter $T(P_{+})$, or critical temperatures of phase transitions, crosses represent critical values of the heat capacity temperatures, and blue dots denote critical temperatures of the onset of ferromagnetism. The same notation is used in Figures \ref{fig:Diag1} and \ref{fig:Diag4}.

Circular points were obtained as follows: the probability of ferromagnetism was calculated for a given value of the spin excess modulus (\ref{eq:P_M}) at a certain temperature, then a $P_+$ was found at which the probability of ferromagnetism $\frac{|M_{gs}|}{N}$ becomes less than $0.95$, and a point was placed on the graph (Figure \ref{fig:Diag}).

\begin{equation}
	P(E_{gs}) =\frac{g_{gs}}{Z} \exp\left\{-\frac{E_{gs}}{kT}\right\},
	\label{eq:P_M}
\end{equation}
in this case, the inequality for the ground state spin excess $M_{gs}$ was satisfied

\begin{equation}
	\frac{|M_{gs}|}{N} > 0.95.
	\label{eq:M/N}
\end{equation}

$|M_{gs}|$ is the maximum value of spin excess from the set of ground states.


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram_h0_with_vashche_all.eps}
	\caption{Theoretical magnetic phase diagram in the absence of an external magnetic field. Black crosses represent exact calculations of the temperature of the heat capacity maximum, red empty circles represent the temperature of the heat capacity maximum calculated by the Metropolis method, blue filled circles represent calculated values of the magnetization modulus, and stars represent results obtained by the inflection point of the order parameter.}
	\label{fig:Diag}
\end{figure}

In Figure \ref{fig:Diag} we use red empty circles to present the results of calculating the temperature of maximum heat capacity by the Metropolis method \cite{Metropolis53} for $N=40\times40$ systems. It is worth noting that the Curie temperature $T_{c}=2.187$ calculated by the Monte Carlo method in the ferromagnetic model is very close to the exact solution $T_{Curie}=2.269$, which was obtained by Onsager, for example, see \cite{ Zaiman1953}. Another important confirmation of the reliability of both the data using Monte Carlo and our data obtained by rigorous calculation can be considered the phenomenon of the effect of the number of particles, which affects the increase in the phase transition temperature for a ferromagnet (antiferromagnet). These temperatures and the average value of the exchange constant are consistent with the numerical calculation of the inflection point of the frustration parameter, which reflects the temperature dependence of the increase in the number of excitations in a system of interacting spins. Lower critical temperatures for $P_+$ for smaller $N$ are due to finite size effects. Additionally, the ferromagnetic-spin glass boundary coincides with the Nishimori point cited in the works \cite{Hasenbusch2008, nishimori1980exact}.

In the absence of an external magnetic field at a concentration of $P_{+}>0.89$ and $T \rightarrow0$, the ground state configurations of the numerically studied samples will have a nonzero spin excess modulus.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Cmax(N)_scaling.eps}
	\caption{System size effect. Divergence of heat capacity depending on the number of $N$ interacting spins. The tab shows the $P_+$ values.}
		\label{fig:Cmax(N)_scaling}
\end{figure}

Figure \ref{fig:Cmax(N)_scaling} shows the dependence of the maximum value of the heat capacity at the critical temperature for different numbers $N$ of interacting spins. The increase in the maximum value observed for $P_+>0.89$ in the the heat capacity's behavior at the critical temperature is usually called divergence or singularity. In this case, for $P_+>0.89$, the presence of divergence in the behavior of the heat capacity of the system of interacting spins is due to the existence of a second-order phase transition. 

The absence of divergence in the heat capacity in the range from $P_+>0.11$ to $P_+<0.89$ indicates the existence of a crossover, or a finite peak height in the heat capacity between the spin glass phase and the paramagnetic phase. The absence of a singularity in the heat capacity's behavior during the transition to the spin glass phase is possibly due to the structure of the partition function, i.e., the space of states, namely, the macroscopic multiplicity of ground states for spin glasses. For frustrated systems, which include spin glasses, there is a macroscopic multiplicity of ground states. Entropy is known to be a kind of ``latent heat''. Therefore, during the transition to the spin glass phase when the temperature decreases to a critical value, the decrease in the kinetic energy of spin motion (a decrease in the energy of thermodynamic fluctuations) is not accompanied by an increase in potential energy, which amplifies the bonds between spins, as is the case in ferromagnets- and anti-ferromagnets, but depends on the emergence of excitation or frustration. For frustrated systems, excitations are preserved in the ground states.

At $P_+=0.0$ in an antiferromagnet and at $P_+=1.0$ in a ferromagnet there are only two ground states, in which there are no frustrations or excitations. For example, for a ferromagnet at $T=0.0$ the state ``all spins are up'' and ``all spins are down'' are realized with equal probability, therefore the transition to these ground states with decreasing temperature leads to a sharp decrease in free energy, due to a sharp decrease in entropy (the multiplicity of states). For finite systems, the jump in the change of free energy during the transition to the ground states will not be very pronounced due to the large values of the probabilities of other states, and, therefore, heat capacity has no singularity.


\section{Percolation thresholds and ground state}
A theoretical magnetic phase diagram of the critical temperature-concentration axes of a ferromagnet was presented in \cite{belokon2006}, where it was shown to be consistent with the results of \cite{newman2000efficient, jacobsen2014high, jacobsen2015critical}, indicating that the percolation threshold on a square lattice lies within the range of 0.591-0.593.

The current study introduces the diagram $T(P_+)$, i.e., the critical temperatures for the relative quantity of ferromagnetic bonds. The reliability of the theoretical estimates is confirmed by, for example, the observed divergence in the tempera\-ture behavior of the heat capacity in the critical temperature region depending on the number of spins in the system. The onset point of ferromagnetism (antiferromagnetism) is easily detected by the increase in the value of the specific heat maximum for samples of different $N$. Our theoretical data are also in agreement with other calculations, such as the Nishimori point in \cite{nishimori1980exact}, Figure \ref{fig:Diag}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Percolation.eps}
	\caption{The probability of the occurrence of a percolation cluster of spins in the ground state, i.e., the probability of ferromagnetism (antiferromagnetism).}
	\label{fig:Percolation}
\end{figure}

Numerical calculations of spin cluster percolation in the ground state served as an additional theoretical method for distinguishing between phases of ferromagnetism (or antiferromagnetism) and spin glass. Numerical computations were performed for all possible ground state configurations for each sample with a fixed distribution of exchange constants. The probability of the appearance of a cluster of spins in the ground state that connects opposite sides of the sample, i.e. the relative number of ground state configurations with the presence of percolation, depending on the distribution of exchange constants, is presented in figure $\ref{fig:Percolation}$.

There is a concentration region $0.11<P_{+}<0.88$ (spin glass), for which finely dispersed clusters in ground-state configurations are observed in all numerically studied samples. The percolation cluster is absent.

\section{Phase Transitions and Crossovers in a Non Zero External Magnetic Field}

A rigorous solution made it possible to construct theoretical magnetic phase diagrams for the Ising model in a nonzero external magnetic field $T(P_{+},H)$. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram1_h1.0.eps}
	\caption{Phase diagram of the Ising model in the field $H = 1.0$}
	\label{fig:Diag1}
\end{figure}

Figure \ref{fig:Diag1} presents the theoretical magnetic phase diagram in a $H=1.0$ magnetic field in $J$ units. It can be seen that there are regions in the phase diagram where transitions ``paramagnetic-spin glass-ferromagnetic (ferromagne\-tic with induced magnetization)'' and ``paramagnetic-spin glass-antiferromagne\-tic'' are possible. At the same time, the Figure \ref{fig:Diag1} shows that the antiferromagnet exists for $H=1.0$, that confirms not only the calculation of the frustration parameter, but also the Néel temperature, which remains the same as in the absence of an external magnetic field.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Phase_diagram1_h4.0.eps}
	\caption{Phase diagram of samples in the field $H = 4.0$. The tab shows the temperature behavior of the heat capacity $P_{+}=0.25$.}
	\label{fig:Diag4}
\end{figure}

The phase diagram in a non-zero relatively large magnetic field $H=4$ in $J$ units (Figure \ref{fig:Diag4}), wich allows us to conclude that when the modulus of the external magnetic field strength increases, the antiferromagnet phase is suppressed by the field. In this case, the spin glass state does not disappear without a trace. The concentration range for which ``paramagnetic-spin glass-ferromagnetic'' transitions occur expands. In high magnetic fields, the error in determining the inflection point of the frustration parameter does not allow it to be used to determine the boundary of the ferromagnetic phase.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.9\linewidth]{hc_max_P_aferr.eps}
	\caption{Heat capacity in an external magnetic field for a pure antiferromagnetic $P_+ = 0$. The points calculated by the Metropolis method are marked in red, the points calculated by the full brute force method are marked in black. a) Temperature dependence of the heat capacity maximum on the external magnetic field. b) Special point in the field $H = 4$. c) Special point in the field $H = 4.1$. d) A special point in the $H = 4.5$ field where the right peak begins to exceed the main peak for the exact solution. The shapes for the special points in graph a) correspond to the shapes in graphs b), c), and d)}
	\label{fig:hc_max_P_aferr}
\end{figure}

The behavior of the pure antiferromagnetic phase $P_+ = 0$ (Figure \ref{fig:hc_max_P_aferr}) requires special attention. When the field $H = 1$ is switched on, the Néel temperature decreases by $\approx 5 \%$ relative to the value without the field. The interaction energy of spins at $H = 1$ exceeds the Zeeman energy. At $H \leq 4$, the Zeeman energy is comparable to the spin interaction energy, leading to a strong decrease in the Néel temperature. At $H = 4$ the spin interaction energy becomes strictly equal to the Zeeman energy, which can lead to a giant degeneracy of the ground state -- the position of the heat capacity peak is described only by the crossover.

A higher temperature of the heat capacity maximum for the antiferromagnetic model in an external magnetic field compared to $T_{Neel}$ indicates a spin-flop in the anti-ferromagnet. In the inset we present the temperature behavior of the heat capacity in an external magnetic field for $P_+=0.25$. There are no peculiarities in the heat capacity during the transition to the appearance of induced ferromagnetism.

\section{Line of Instability}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Ginsburg_T_aver1.eps}
	\caption{Line of instability of a system of a finite number of Ising spins in the Edwards-Anderson model in an external magnetic field. The insets show the temperature behavior of the heat capacity in an external magnetic field for $P_{+}=0.5$ systems.}
	\label{fig:Stable_line}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\linewidth]{Chi(kT)_J0_8.eps}
	\caption{Temperature behavior of magnetic susceptibility in an external magnetic field for systems $P_{+}=0.5$ with the number of particles $N = 8 \times 8$. The values of the external magnetic field strength modulus are shown in the inset.}
	\label{fig:Chi(kT)_J0_8.eps}
\end{figure}

As noted in \cite{takzei1984}, the Almeida-Thouless instability line can be observed on the $H-T$ phase diagram. In the \cite{takzei1984} these data were obtained by analyzing magnetization under different experimental conditions. Our results of rigorous calculations show that in low fields there is a decrease in the average temperature of the maximum heat capacity with increasing small values of the external magnetic field $0.0<H<0.3$ in units of exchange integrals, see Figure \ref{fig:Stable_line}. We consider the values of the external magnetic field strength $H$ small relative to the strength of the fields of interaction between spins. Small changes in the low-temperature behavior of the heat capacity are possibly due to open boundary conditions.


The line of instabylity was obtained from data on the temperature behavior of the maxi\-mum heat capacity. Data on temperatures of maximum heat capacities were averaged over all samples with the same $P_{+}$ and, are included in Figures \ref{fig:Diag}, \ref{fig:Diag1} and \ref{fig:Diag4}.

It can be assumed that the Zeeman energy acts as a chaotizing factor, which leads to a decrease in the maximum heat capacity temperature. In relatively high external magnetic fields where $H>0.23$, the temperature of the maximum heat capacity begins to increase, just as in the ferromagnetic model due to the effect of spin glass's spin flop.

Calculations of magnetic susceptibility in a field were made using the following formula 
\begin{equation}
	\chi(T)=\frac{\partial \langle M \rangle (T)}{\partial T}\bigg|_{h\rightarrow 0}=\frac{\langle M^2 \rangle-\langle M \rangle ^2}{k T^2},
	\label{eq:ct}
\end{equation}
where
\begin{equation}
	\langle M \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t M_t \exp\left\{-\frac{E_t-h M_t}{kT}\right\}
	\label{eq:ct}
\end{equation}
and
\begin{equation}
	\langle M^2 \rangle (T) =\frac{1}{Z}\sum_{t=1}^{\Omega}g_t M_t^2 \exp\left\{-\frac{E_t-h M_t}{kT}\right\}.
	\label{eq:ct}
\end{equation}


Figure \ref{fig:Chi(kT)_J0_8.eps} shows that as the modulus of the external magnetic field increases, the temperature of the maximum magnetic susceptibility decreases for $P_+=0.5$ samples. The exact calculation of the partition function of finite number of Ising spins systems actually means that results for $P_+=0.5$ (spin glass state) are obtained in thermodynamic equilibrium. 

To explain the existence of a line of instability on the $H-T$ diagram, it is not necessary to involve such concepts as ``non-ergodicity'', ''ultrametric topology of the valley space'' and ``irreversibility''.

\section{Conclusion} We developed a method for rigorously calculating the partition function for a finite number of spins on a simple square lattice with free boundary conditions. We used N = 8*8 spins for the calculation, which allowed us to obtain information on the configurations of spin excesses for fixed concentrations of exchange constants in the Ising model.

We used the definition of the frustration parameter (\ref{eq:frustration_parameter}) to calculate the dynamics of temperature changes in the antiferromagnetic and ferromagnetic phases. The linear increase in the frustration parameter in the ferromagnetic and antiferromagnetic phases is caused by increased excitations in the ground and low-energy states. The transition to the spin glass phase in the region of inflection points leads to the frustration parameter reaching saturation.
Studying ground state configurations allows us to confirm that the frustration parameter reaches saturation when the percolation cluster emerges. Fragmentation of the percolation cluster into small clusters increases the excitation.

The study of ground state configurations allows to confirm ensures that the frustration parameter reaches saturation when the percolation cluster emerges. Fragmentation of the percolation cluster into small clusters increases the exci\-tation.

The transition to the spin glass phase from a paramagnetic material in a non-zero external magnetic field takes place at the maximum heat capacity temperature. The transition from the spin glass phase to the ferromagnetic phase in a non-zero external field occurs without visible anomalies in the temperature behavior of the heat capacity (Figure~\ref{fig:Stable_line}). The absence of anomalies in the heat capacity’s temperature behavior is because the ferromagnetic phase is not spontaneous but induced. The transition to induced ferromagnetism depends on Zeeman energy.

The numerical experiments carried out using the Metropolis method make it possible to obtain the maximum heat capacity temperature in the wide area of exchange constants with values $P_+$, from the antiferromagnetic region $P_+ = 0.0$ to the ferromagnetic region $P_+ = 1.0$. In the spin glass region, $P_+ = 0.5$ in the absence of an external magnetic field the maximum heat capacity temperature was observed to be constant, which may indicate that the number of particles does not have an effect.

The decrease in the maximum heat capacity temperature on the H-T diagram is due to an increase in the thermodynamic probability of configurations with a non-zero spin excess; that is, the AT line of instability is associated with an increase in Zeeman energy’s contribution to the Hamiltonian in relation to the internal energy.

To precisely calculate  the critical value of the $P_+$ for phase transitions at $T \rightarrow 0$ between the ''$AFM-SG$'' and the ''$FM-SG$'' states, it is necessary to research the ground states. However, currently, there are no approaches, schemes, or calculation methods that would allow the construction of polynomial-fast algorithms not only for searching but also for studying the characteristics of ground states (including energy, the multiplicity of states, and spin excess) even for the simplest models, such as $\pm J$ Ising models. We do not know if a method exists for calculating the ground state in the Ising model. The ground state can be obtained {\bf exactly }only with an exact solution. Any approximation of the ground state is only an excited state. The importance of ground state research by means of numerical calculation methods is because reaching the ground state at $T \rightarrow 0$ is the most probable event. This state plays a key role in the thermodynamics of phase transitions.

Our work has important conclusions. The first is that the Almeida-Thouless line is not a result of the non-equilibrium physics or non-ergodicity of the spin glass since we have carried out a rigorous analysis of the entire partition function that corresponds to infinite measurement time, i.e., equilibrium. The second is that the phase diagram can be calculated using only computer-based computational methods, i.e., algorithms. The calculations’ predicted results were obtained by the traditional computer tools of theoretical physics using models for which a rigorous solution by means of analytical methods is not yet available.

We are planning studies of ground states, including those in an external magnetic field (i.e., taking into account Zeeman energy), using computer methods since our algorithm gives us access to all states or configurations.

\section{Acknowledgments}

The research was conducted in frame of the state task of the Ministry of Science and Higher Education of the Russian Federation
(No. 122052500009-6).

To carry out numerical calculations, the computing resources of the Far Eastern Federal University were used.


\bibliographystyle{elsarticle-num-names} 
\bibliography{bibliography.bib}

\appendix
\section{Calculation density of states by complete enumeration}
\label{app:dos_exhaustive}

\begin{algorithm}[H]
	\textbf{INPUT:} Lattice size, exchange constants distribution.\\
	\textbf{OUTPUT:} Full density of states.
	\begin{algorithmic}
		\STATE {GPU configuration:}
		\STATE {creating massive of configurations 1D chain by bit offset}
		\STATE {creating G-tensor [configuration number of right chain][E][M][prime number set]}
		\FOR {Number of layer in lattice\\}
		{
			\FOR {Each added 1D chain\\}
			{
				\FOR {Each configuration of the outermost layer of the build-up lattice\\}
				{
					\FOR{Each configuration of added 1D chain\\}
					\STATE {Calculate energy and magnetic susceptibility}
					\STATE {Atomic add multiplicity of states of the build-up lattice in G-tensor[configuration of outermost layer][energy][magnetic susceptibility][prime number coefficients]}
					\ENDFOR\\
				}
				\ENDFOR\\
			}
			\ENDFOR
		}
		\ENDFOR
		\STATE{Decoding of multiplicity of states from the set of prime numbers}
		\STATE{Reformatting data from G-tensor to multiplicity of states, energy, spin excess of states}
	\end{algorithmic}
	\label{algo:dos_exhaustive}
\end{algorithm}

\end{document}
